API_KEY=AIzaSyCE9hj-OVXSHPVM3sCPId1Y8NmVjspLueI
AUTH_DOMAIN=twitter2-32dfa.firebaseapp.com
PROJECT_ID=twitter2-32dfa
STORAGE_BUCKET=twitter2-32dfa.appspot.com
MESSAGING_SENDER_ID= 67179143111
APP_ID=1:67179143111:web:7497d304335302aabc43e2